# library-microservice

./: README.md  checkstyle.xml  pom.xml
.swagger/: LibraryAPI.yaml
library-service/: pom.xml
library-service/src/main/java/com/space/elibrary/libraryservice/: LibraryServiceApplication.java
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/changelog/: dbchangelog.sql
library-service/src/test/java/com/space/elibrary/libraryservice/: LibraryServiceApplicationTests.java
library-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/space/elibrary/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: dbchangelog.sql
user-service/src/test/java/com/space/elibrary/userservice/: UserServiceApplicationTests.java
